[33mcommit 723d1e41d915c1f866daadb12feb1bb24e041363[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Beken <adugnabeken@gmailcom>
Date:   Thu Jan 21 12:12:14 2021 +0300

    signIn being commited

[33mcommit 06e850e230e45366419f9499dcc587949ae72fa4[m
Author: Beken <adugnabeken@gmailcom>
Date:   Thu Jan 21 12:11:20 2021 +0300

    comiting index

[33mcommit edf0b5beebbc49cd2abc74fde379bcc55713e960[m
Author: Beken <adugnabeken@gmailcom>
Date:   Thu Jan 21 12:02:15 2021 +0300

    commiting

[33mcommit 7074ae9cf273dcea3f4b4316351cdca8cb0e11d9[m
Author: Beken <adugnabeken@gmailcom>
Date:   Thu Jan 21 12:01:45 2021 +0300

    commiting

[33mcommit 36531764da4645589616e3b2803c6d2638a5ee77[m
Author: Beken <adugnabeken@gmailcom>
Date:   Thu Jan 21 11:28:43 2021 +0300

    commiting
